{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": ".",
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "tests/**"
  ]
}
